Antlr: 3.5.0.2
bootstrap: 3.4.1
EntityFramework: 6.1.3
jQuery: 3.4.1
jQuery.Validation: 1.17.0
Microsoft.AspNet.Identity.Core: 2.2.3
Microsoft.AspNet.Identity.EntityFramework: 2.2.3
Microsoft.AspNet.Identity.Owin: 2.2.3
Microsoft.AspNet.Mvc: 5.2.7
Microsoft.AspNet.Razor: 3.2.7
Microsoft.AspNet.Web.Optimization: 1.1.3
Microsoft.AspNet.WebPages: 3.2.7
Microsoft.CodeDom.Providers.DotNetCompilerPlatform: 2.0.1
Microsoft.jQuery.Unobtrusive.Validation: 3.2.11
Microsoft.Owin: 4.0.1
Microsoft.Owin.Host.SystemWeb: 4.0.1
Microsoft.Owin.Security: 4.0.1
Microsoft.Owin.Security.Cookies: 4.0.1
Microsoft.Owin.Security.Facebook: 4.0.1
Microsoft.Owin.Security.Google: 4.0.1
Microsoft.Owin.Security.MicrosoftAccount: 4.0.1
Microsoft.Owin.Security.OAuth: 4.0.1
Microsoft.Owin.Security.Twitter: 4.0.1
Microsoft.Web.Infrastructure: 1.0.0.0
Modernizr: 2.8.3
Newtonsoft.Json: 12.0.2
Owin: 1.0
WebGrease: 1.6.0